[tox]
envlist =
        pep8,

        py27,
        py35,
        coverage,

[testenv]
usedevelop = True
recreate = False
deps =
        -r{toxinidir}/requirements/package.txt

commands =
        env ANTIGATE_HTTP_BACKEND=antigate.backends.requests_lib make test
        env ANTIGATE_HTTP_BACKEND=antigate.backends.urllib_lib make test
        env ANTIGATE_HTTP_BACKEND=antigate.backends.grab_lib make test

[testenv:pep8]
deps =
        flake8==2.4.1
commands =
        flake8 antigate --ignore F811

[testenv:coverage]
deps =
        coverage==3.7.1
commands =
        coverage run --branch --source=antigate test_cases.py
        coverage report --omit="antigate/test*"

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
